[gd_scene load_steps=4 format=3 uid="uid://tlv3tw44xo7l"]

[ext_resource type="Script" path="res://Scripts/Character.cs" id="1_gnr1p"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_xsrj0"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_youts"]

[node name="Character" type="CharacterBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.79115, 0)
script = ExtResource("1_gnr1p")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)

[node name="CharacterMesh" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
mesh = SubResource("CapsuleMesh_xsrj0")

[node name="CharacterCollider" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_youts")
