[gd_scene load_steps=7 format=3 uid="uid://crolooqg0yfob"]

[ext_resource type="PackedScene" uid="uid://tlv3tw44xo7l" path="res://Scenes/character.tscn" id="1_ey36o"]
[ext_resource type="Texture2D" uid="uid://8ev657r8dtke" path="res://City/Materials/OIG4.Bu7D9Nd.jpeg" id="1_w2a2u"]
[ext_resource type="PackedScene" uid="uid://c15c4tc7bxqsa" path="res://Scenes/static_body_3d.tscn" id="2_bylf8"]

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_ff4d5"]
panorama = ExtResource("1_w2a2u")

[sub_resource type="Sky" id="Sky_nfdks"]
sky_material = SubResource("PanoramaSkyMaterial_ff4d5")

[sub_resource type="Environment" id="Environment_fo30j"]
background_mode = 2
sky = SubResource("Sky_nfdks")

[node name="Main" type="Node3D"]

[node name="Character" parent="." instance=ExtResource("1_ey36o")]

[node name="StaticBody3D" parent="." instance=ExtResource("2_bylf8")]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_fo30j")
